<!DOCTYPE html>
<html>
<head>
    <title>Aspiration - Projet PIF (robot trieur de déchets)</title>
    <link rel="stylesheet" type="text/css" href="/static/text.css">    
   
    <style>
         body {
            background-image: url('../static/images/image_aspirateur.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            width: 100%;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        header {
            text-align: center;
        }

        h1 {
            font-size: 45px;
            margin: 20px 0;
        }
        h1 em {
            color: white;
        }
        .menu {
            list-style: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }
        .menu li {
            display: inline-block;
            margin: 0 10px;
        }

        .menu a {
            text-decoration: none;
            color: white;
        }

        /* Media Queries for adjusting styles for different screen sizes */
        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            .menu {
                flex-direction: column;
            }

            .menu li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </style>
    <link rel="stylesheet" type="text/css" href="/static/text.css">
</head>
<header>
<body>
    <h1 style="font-size: 45px;"><em>Bienvenue sur la page aspiration</em></h1>
    <style>
    h1 em {
        color: white
    }
    </style>
    </body>
    <ul class="menu"> 
        <li><a href="/">Accueil</a></li>
        <li><a href="vision">Vision</a></li>
        <li><a href="gps">GPS</a></li>
        <li><a href="aspiration">Aspiration</a></li>
        <li><a href="controle">Contrôle du véhicule</a></li>
        <li><a href="configuration">Configuration</a></li>
    </ul>
</header>
</html>
