<!DOCTYPE html>
<html>
<head>
    <title>Contrôle_véhicule - Projet PIF (robot trieur de déchets)</title>
   	
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/style/index.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/style/index.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw/dist/leaflet.draw.css"/>
    <style type="text/css">
 body {
            background-color: lightblue;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            width: 100%;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        header {
            text-align: center;
        }

        h1 {
            font-size: 45px;
            margin: 20px 0;
        }

        h1 em {
            color: black;
        }

        .menu {
            list-style: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }

        .menu li {
            display: inline-block;
            margin: 0 10px;
        }

        .menu a {
            text-decoration: none;
            color: white;
        }

        button {
            font-size: 24px;
            padding: 15px 30px;
            background-color: #4CAF50; /* Green background color */
            color: white; /* White text color */
            border: none; /* Remove borders */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Add a pointer cursor on hover */
        }

        /* Media Queries for adjusting styles for different screen sizes */
        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            .menu {
                flex-direction: column;
            }

            .menu li {
                display: block;
                margin: 10px 0;
            }
        }
         #config-table {
            width: 50%; /* Largeur du tableau */
            margin: 20px auto; /* Centrer le tableau */
            border-collapse: collapse; /* Fusionner les bordures de cellules */
        }

        #config-table th, #config-table td {
            border: 1px solid black; /* Bordures de cellules */
            padding: 10px; /* Espacement à l'intérieur des cellules */
            text-align: left; /* Alignement du texte */
        }

        #config-table th {
            background-color: #4CAF50; /* Couleur de fond pour les en-têtes */
            color: white; /* Couleur du texte pour les en-têtes */
        }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </style>
    <link rel="stylesheet" type="text/css" href="/static/style/index.css">
</head>
<header>
<h1 style="font-size: 45px;"><em>Bienvenue sur la page de Configuration de WALL-E</em></h1>
    <ul class="menu"> 
        <li><a href="/">Accueil</a></li>
        <li><a href="controle">Contrôle du véhicule</a></li>
        <li><a href="configuration">Configuration</a></li>
    </ul>
</header>
<body>
	<div>
          <div id="map" style="width: 50%; height: 600px; margin-top: 40px;"></div>  
    
	<input type="button" id="sendData" value="Sauvegarder la zone de recherche" style="font-size: 30px; padding: 10px 20px;"> 
	</div>
</body>
<table id="config-table">
        <tr>
            <th>Paramètres</th>
            <th>Valeur</th>
        </tr>
        <tr>
            <td>Niveau de batterie du véhicule</td>
            <td id="battery-level">? %</td>
        </tr>
        <tr>
            <td>Distance parcourue</td>
            <td id="distance-traveled">? km</td>
        </tr>
        <tr>
            <td>Statue du système d'aspiration</td>
            <td id="etatAspirateur"></td>
        </tr>
        <script type="text/javascript" src="/static/src/aspi.js"></script>
        <tr>
            <td>Coordonnées du véhicule zone</td>
            <td id="poseTable"></td>
        </tr>
    <script type="text/javascript" src="/static/src/zone.js"></script>
       
</table>

</html>
<script type="text/javascript">

        // Initialisation de la carte
        var map = L.map('map').setView([48.98479706310472, 1.7016915401253376], 18);


        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);


        var drawnItems = new L.FeatureGroup();
        map.addLayer(drawnItems);

        var drawControl = new L.Control.Draw({
            edit: {
                featureGroup: drawnItems
            }
        });
        map.addControl(drawControl);

        var lastLayer;

        map.on(L.Draw.Event.CREATED, function (event) {
            var layer = event.layer;
            drawnItems.addLayer(layer);
            lastLayer = layer; // Store the reference to the layer
        });

        document.getElementById('sendData').onclick = function() {
            if (lastLayer) {
                var coordinates = lastLayer.getLatLngs();
                if (coordinates[0].length != 4){
                    alert("Saisie incorrecte selectionnez une zone CARRE !")
                }else {
                    var readableCoordinates = coordinates.map(function(latlng) {
                                                            return { lat: latlng.lat, lng: latlng.lng };
                    });
                    
                    submit_area(JSON.stringify(coordinates))
                }
            } else {
                alert("No shape drawn on the map.");
            }
        };

	function submit_area(coordinates) {
		console.log("[DEBUG] new area : " + coordinates + typeof(coordinates[0]) );

        	$.post( "/area", {
		    points: coordinates
		});
    }

        
</script>
