<!DOCTYPE html>
<html>
<head>
    <title>Vision - Projet PIF (robot trieur de déchets)</title>
    <link rel="stylesheet" type="text/css" href="/static/text.css">
    <style>
          body {
            background-color: lightgrey;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            width: 100%;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .project-image {
            width: 900px; 
            height: auto; 
            margin: 20px 0; 
        }

        header {
            text-align: center;
        }

        h1 {
            font-size: 45px;
            margin: 20px 0;
        }

        .menu {
            list-style: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }

        .menu li {
            display: inline-block;
            margin: 0 10px;
        }

        .menu a {
            text-decoration: none;
            color: white;
        }
        
        .Descriptif {
            text-align: center; /* Centre le texte à l'intérieur du bloc Descriptif */
        }
        
         .project-description {
            font-size: 25px; /* Nouvelle taille de texte */
            text-align: center;
        }

        /* Media Queries for adjusting styles for different screen sizes */
        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            .menu {
                flex-direction: column;
            }

            .menu li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/text.css">
    </style>
</head>
<body>
    <h1 style="font-size: 45px;"><em>Bienvenue sur la page vision</em></h1>
    <ul class="menu"> 
        <li><a href="/">Accueil</a></li>
        <li><a href="vision">Vision</a></li>
        <li><a href="gps">GPS</a></li>
        <li><a href="aspiration">Aspiration</a></li>
        <li><a href="controle">Contrôle du véhicule</a></li>
        <li><a href="configuration">Configuration</a></li>
    </ul>

    <div class="Descriptif">
        <h1> INFORMATIONS PARTIE VISION ENVIRONNEMENT</h1>
        <hr />
        <p class="project-description">
            "Ici, les recherches faites dans cette partie vision environnement, permettra au véhicule de savoir s'il peut ou non avancer dans son environnement!"
        </p>
        <h1> INFORMATIONS PARTIE VISION DECHETS</h1>
        <hr />
        <p class="project-description">
            " Ici, dans cette partie,les recherches faites permettra au véhicule de localiser les déchets et de déterminer si le déchet trouvé fait partie de l'une de ces trois catégories sélectionnées pour la reconnaissance des déchets (les bouchons de bouteilles en plastique, les mégots et les capsules). Ensuite, il le ramassera!"
        </p> 
        <img class="project-image" src="static/images/reconnaissance.jpg" alt="Reconnaissance de déchets"
    </div>
</body>
</html>
