annotated-types==0.5.0
anyio==3.7.1
appdirs==1.4.4
argcomplete==2.0.0
Babel==2.11.0
bandcamp-api==0.1.15
Beaker==1.12.1
beautifulsoup4==4.12.2
bitarray==2.8.1
bitstring==4.1.2
blinker==1.7.0
blivet==3.7.1
blivet-gui==2.4.2
Brlapi==0.8.4
Brotli==1.0.9
bs4==0.0.1
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.1.0
click==8.1.3
cmake==3.27.7
contourpy==1.0.7
cryptography==37.0.2
cson==0.8
cupshelpers==1.0
cycler==0.11.0
dacite==1.8.1
dasbus==1.7
dbus-python==1.3.2
decorator==5.1.1
demjson3==3.0.6
Deprecated==1.2.14
devscripts==2.23.0
distro==1.8.0
dlib==19.24.2
ecdsa==0.18.0
esptool==4.6.2
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.100.1
fedora-third-party==0.10
file-magic==0.4.0
Flask==3.0.0
fonttools==4.39.3
fros==1.1
fs==2.4.16
gssapi==1.7.3
h11==0.14.0
html5lib==1.1
humanize==3.13.1
idna==3.4
itsdangerous==2.1.2
jaconv==0.3.4
Jinja2==3.1.2
kiwisolver==1.4.5
koji==1.33.0
langtable==0.0.64
libcomps==0.1.20
lxml==4.9.2
Mako==1.2.3
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.3
mdurl==0.1.2
munkres==1.1.2
mutagen==1.46.0
nftables==0.1
numpy==1.24.4
olefile==0.46
opencv==4.7.0
opencv-python==4.8.1.78
packaging==23.0
Paste==3.5.2
pexpect==4.8.0
pid==2.2.3
Pillow==9.4.0
platformdirs==3.10.0
ply==3.11
productmd==1.37
progressbar2==3.53.2
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.23.0
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.18.0
pycups==2.0.1
pycurl==7.45.2
pydantic==2.1.1
pydantic_core==2.4.0
pyenchant==3.2.2
pygame==2.5.2
pygit2==1.12.2
Pygments==2.16.1
PyGObject==3.44.1
pykakasi==2.2.1
pykickstart==3.47
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyparted==3.12.0
PyQt5==5.15.9
PyQt5-sip==12.11.1
pyserial==3.5
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-meh==0.51
python-slugify==8.0.1
python-utils==3.3.3
pytube==15.0.0
pytz==2023.3.post1
pyudev==0.24.0
pyxdg==0.27
PyYAML==6.0
rapidfuzz==2.15.1
redis==4.6.0
reedsolo==1.7.0
regex==2023.10.3
requests==2.31.0
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
rich==13.5.2
rpm==4.18.1
rpmautospec==0.3.5
SciPy==1.10.1
selinux==3.5
sepolicy==3.5
setools==4.4.3
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sniffio==1.3.0
sos==4.5.1
soundcloud-v2==1.3.1
soupsieve==2.4.1
speg==0.3
spotdl==4.2.0
spotipy==2.23.0
starlette==0.27.0
syncedlyrics==0.5.0
systemd-python==235
Tempita==0.5.2
text-unidecode==1.3
typing_extensions==4.7.1
Unidecode==1.3.6
urllib3==1.26.18
uvicorn==0.22.0
webencodings==0.5.1
websockets==11.0.3
Werkzeug==3.0.1
wrapt==1.15.0
yt-dlp==2023.7.6
ytmusicapi==0.24.1
